[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
platform = darwin
deps = 
	setuptools
	wheel
	cython
	oldest-supported-numpy
	pytest

commands = 
	python setup.py develop
	pytest -v -x automated_test.py
	python setup.py bdist_wheel